# Nome da aplicação Spring
spring.application.name=Usuario de Carros **** Desenvolvimento ****


# URL do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
# Driver do H2
spring.datasource.driverClassName=org.h2.Driver
# Usuário e senha para acessar o H2
spring.datasource.username=sa
spring.datasource.password=sa


# Configuração do console H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Mostrar SQL gerado pelo Hibernate no console
spring.jpa.properties.hibernate.show_sql=true
# Formatar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.format_sql=true
# Configuração DDL do Hibernate (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=h2

# Adiar a inicialização do datasource até que o JPA esteja pronto
#Migrações Flyway/Liquibase: Ferramentas como Flyway ou Liquibase para gerenciar migrações de banco de dados, 
#pode ser necessário garantir que todas as configurações do JPA estejam prontas antes de executar essas migrações.
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.flyway.depends-on=entityManagerFactory


# Porta onde o servidor vai rodar
server.port=8082
# Incluir mensagens de erro completas nas respostas
server.error.include-message=always


# URI do provedor de segurança (caso seja usado em outra parte da aplicação)
security.providerUri="http://localhost:8080"

#Configuracoes do flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration




