# Nome da aplicacao Spring
spring.application.name=Usuario de Carros **** Desenvolvimento ****

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta onde o servidor vai rodar
server.port=8080
# Incluir mensagens de erro completas nas respostas
server.error.include-message=always

# URI do provedor de seguranca (caso seja usado em outra parte da aplicacao)
security.providerUri="http://localhost:8080"

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

#server.servlet.context-path=/usuario-carros
security.clientID=pitang
security.secret-key=mySecretKey
security.expirationMs=3000

security.jks.keypass=123456
security.jks.storepass=123456
security.jks.alias=pitang
security.jks.path=keystore/pitang.jks

flyway.encoding=UTF-8
flyway.detectEncoding=true


# Configura o nível global de logs
logging.level.root=DEBUG
logging.file.name=logs/application.log

# Logs detalhados para requisições HTTP entrantes e filtros
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.apache.catalina=DEBUG

management.endpoints.web.exposure.include=*


