spring.profiles.active=development
#spring.profiles.active=production
server.servlet.context-path=/usuario-carros
security.jwt.token.secret-key=mySecretKey

security.clientID="pitang"
security.jks.keypass=123456
security.jks.storepass=123456
security.jks.alias=pitang
security.jks.path=keystore/pitang.jks

spring.jpa.hibernate.ddl-auto=update